{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Keycloak.AuthServices.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug",
      "Microsoft.IdentityModel.Protocols": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Loyalty"
    }
  },
  "Redis": "localhost",
  "Keycloak": {
    "realm": "master",
    "auth-server-url": "http://localhost:8081/",
    "auth-server-url-external": "http://localhost:8081/",
    "ssl-required": "none",
    "resource": "account",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0,
    "EnableRolesMapping": "Realm"
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "account"
        ],
        "RequireHttpsMetadata": false,
        "Authority": "http://localhost:8081/realms/master",
        "TokenValidationParameters": {
          "ValidateAudience": false
        }
      }
    }
  }
}